<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boiled Eggs Recipe</title>
</head>
<body>
  <h1>Boiled Eggs Recipe</h1>
  <img src="../images/boiled-eggs.jpg" alt="Three boiled eggs on a table" height="300" width="500">

  <h1>Description</h1>
  <p>
    Make the most easy boiled eggs in 45 minutes.
  </p>


  <h1>Ingredients</h1>
  <ul>
    <li>12 eggs</li>
  </ul>

  <h1>Steps</h1>
  <ol>
    <li>
      Preheat the oven to 350 degrees F (175 degrees C). 
    </li>
    <li>
      Carefully place an egg into each cup of a standard muffin tin. 
    </li>
    <li>
      Bake in the preheated oven for 30 minutes. 
    </li>
    <li>
      Transfer baked eggs to a large bowl filled with ice water. Let sit until cooled completely, about 10 minutes. 
    </li>
    <li>
      Enjoy your eggs!
    </li>
  </ol>

  <a href="https://www.allrecipes.com/recipe/232024/hard-boiled-eggs-in-the-oven/">Original Recipe</a>
  <p></p> <!-- Hack for one line break -->
  <a href="../index.html">Home page</a>
</body>
</html>